1;Denmark;Copenhagen;5900000;Europe
2;United States;Washington D.C.;331000000;North America
3;China;Beijing;1440000000;Asia
4;Brazil;Brasília;213000000;South America
5;Australia;Canberra;25400000;Oceania
6;India;New Delhi;1390000000;Asia
7;Germany;Berlin;83000000;Europe
8;Canada;Ottawa;38000000;North America
9;Japan;Tokyo;126000000;Asia
10;Mexico;Mexico City;128000000;North America
11;France;Paris;67000000;Europe
12;United Kingdom;London;67000000;Europe
13;Russia;Moscow;145000000;Europe/Asia
14;South Africa;Pretoria;59000000;Africa
15;Italy;Rome;60000000;Europe
16;Spain;Madrid;47000000;Europe
17;Argentina;Buenos Aires;45000000;South America
18;Nigeria;Abuja;206000000;Africa
19;Egypt;Cairo;104000000;Africa
20;Saudi Arabia;Riyadh;35000000;Asia